<!doctype html>
<html lang="en">

<head>
  

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css" />
  <title>Cannabis Strain App Website</title>
</head>

<body>

  <nav id='navBar' class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="index.html">Cannabis Strain App</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
      
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">View </a>

          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a href="type.html"><button  class="dropdown-item">Strain Type</button></a> 
            <a href="effect.html"><button  class="dropdown-item">Strain Effects</button></a>
            <a href="flavor.html"></button> <button  class="dropdown-item">Strain Flavors</button></a>
            <a> <div class="dropdown-divider"></div></a>
            <a href="allstrain.html"> <button class="dropdown-item" >All Strains</button></a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutus.html">About Us</a>
        </li>
        
      </ul>
    </div>
  </nav>
  <!-- <img src="images/cannabis-header.jpg" class="img-fluid" alt="Responsive image"> -->
  <!-- <h1>Cannabis Strain App</h1> -->
  <p></p>

<!-- ~~~~~~~~~~~~~~~~~~~~~IMG CAROUSEL~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
        <a href="https://en.wikipedia.org/wiki/Cannabis_sativa" target="_blank"> 
        <img src="images/marijuana-dark.jpg" class="img-fluid img-thumbnail" alt="First slide">
          <div class="carousel-caption d-none d-md-block">
            <h3 class="font-weight-bold"><b>What is Sativa?</b></h3>
            <h4 class="font-weight-bolder"><b>Click on image to learn about this cannabis strain type</b></h4>
      </div></a>
  </div>

  <div class="carousel-item"> 
      <a href="https://www.leafly.com/news/cannabis-101/sativa-indica-and-hybrid-differences-between-cannabis-types" target="_blank">
        <img src="images/cannabis-times.jpg" class="img-fluid img-thumbnail" alt="Second slide">
        <div class="carousel-caption d-none d-md-block">
        <h3 class="font-weight-bold"><b>What is Hybrid?</b></h3>
        <h4  class="font-weight-bolder"><b>Click on image to learn about this cannabis strain type</b></h4>
    </div>
  </div>

  <div class="carousel-item">
      <a href="https://en.wikipedia.org/wiki/Cannabis_indica" target="_blank">
      <img src="images/cannabis_strain_focus_shiva_shanti_banner-2-scaled.jpg" class="img-fluid img-thumbnail"  alt="Third slide">
      <div class="carousel-caption d-none d-md-block">
        <h3 class="font-weight-bold"><b>What is Indica?</b></h3>
        <h4  class="font-weight-bolder"><b>Click on image to learn about this cannabis strain type</b></h4>
      </div></a>
  </div>
  
  <div class="carousel-item">
      <a href="https://beaverbud.com/medical-marijuana-canada/" target="_blank">
      <img src="images/effect-person.jpg" class="img-fluid img-thumbnail" alt="Fourth Slide">
      <div class="carousel-caption d-none d-md-block">
        <h3 class="font-weight-bold"><b>Cannabis Strain Effects</b></h3>
        <h4 class="font-weight-bolder"><b>Click on image to learn about the different effects and applications</b></h4>
      </div></a>
  </div>

  <div class="carousel-item">
      <a href="https://beaverbud.com/strains/weed-flavors/" target="_blank"> 
      <img src="images/How-to-get-a-more-intense-high-with-mango_WeedSeedShop.jpg" class="img-fluid img-thumbnail" alt="Fifth Slide">
      <div class="carousel-caption d-none d-md-block">
        <h3 class="font-weight-bold"><b>Cannabis Strain Flavors</b></h3>
        <h4  class="font-weight-bolder"><b>Click on image to learn more about the different flavors</b></h4>
      </div></a>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div id='strainInfo'>
  <h2>Why cannabis?</h2>
  <p>With new age ideals surrounding marijuana changing, access to sound information about this momentous herb is important to us. Medical marijuana has prevailed through harsh stereotypes, provision, and even flat out discrimination. Despite all of this it’s found way to the forefront of powerful studies and headlines. In fact, a recent poll found that upwards of 76% of doctors in North America approve of its usage. No longer is cannabis taking the blame for trivial mishaps like laziness, the world is quickly educating itself on the various recreational uses ranging from battling insomnia to adding more energy to one’s day. Marijuana has also shown miraculous results against serious ailments such as chronic pain, muscle spasms caused by multiple sclerosis, even cancer. Cannabis has proved to be a powerful contender in the medicine cabinet for over 46% of the American population. <br>
    Such information can no longer be ignored. </p>
</div>
<!------------------------>
  
<div id='divContainerAll'>
<!-- ------------------ ALL STRAINS ---------------------------- -->
  


<div class='containerCell'>
    <a href="effect.html" > 
    <h3>Cannabis Strains by Effects</h3>
    <p>Cannabis can be recreationally or to help treat medical conditions. Cannabis has both positive and 
    negative effects that are important to consider when deciding which strain may be best for you. 
    Click here to filter strains by effect!</p></a>
  </div>

  

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~ TYPE ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<div class='containerCell' class="divLink">
  <a href="type.html" > 
  <h3>Cannabis Type Information</h3>
  <p>There are 3 main types of cannibis. Each type has unique traits in both the plant and how it grows, to the uses and how the herb will affect you. 
     Click here to search through strains by types!</p></a>
</div>

<!-- ------------------ FLAVA ---------------------------- -->

<div class='containerCell' class="divLink">
  <a href="flavor.html" > 
  <h3>Cannabis Strains by Flavor</h3>
  <p>Mary Jane is a diverse lady, she boasts numerous flavors that cater to all kinds. Whether you savor fruity flavors or prefer an earthy punch, there will likely be a strain that delivers.
     Click here to discover your favorite flavor!</p></a>
  </div>
  </div>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->



  

<!-- ------------------ ALL STRAINS ---------------------------- -->

<div id='effectContainer'>

<div id='effectInfo' class="divLink">
  <a href="allstrain.html" > 
  <h3>All Cannabis Strain Information</h3>
  <p>With so many uses it's no surprise that marijuana comes in many forms. There are hundreds of strains, and more and more being cultivated over time. Each strain showcases it's own unique qualities, flavors, and effects on the human body. Click here to see a comprehensive list of all strains!</p></a>
</div>
</div>

<!-- -------------------------- Effect Divs ------------------- -->

<!-- <label>Use the selectors to filter cannabis strains by either positive effects, medical
  conditions, or negative side effects:</label>
<p></p> -->
<!-- <div id='effectSearchContainer'> -->
  


<!--                DESIRED                    -->

  <!-- <div class='effectContainerCell'>
    <h4>Positive Effects</h4>
    <p>Cannabis has been proven to have many positive effects, choose from the options below to view strains by positive effects.</p>
  <select id="effectSelectorPositive">
    <option name="pos" value="Relaxed">Relaxed</option>
    <option name="pos" value="Hungry">Hungry</option>
    <option name="pos" value="Euphoric">Euphoric</option>
    <option name="pos" value="Happy">Happy</option>
    <option name="pos" value="Creative">Creative</option>
    <option name="pos" value="Energetic">Energetic</option>
    <option name="pos" value="Talkative">Talkative</option>
    <option name="pos" value="Uplifted">Uplifted</option>
    <option name="pos" value="Tingly">Tingly</option>
    <option name="pos" value="Sleepy">Sleepy</option>
    <option name="pos" value="Focused">Focused</option>
    <option name="pos" value="Giggly">Giggly</option>
    <option name="pos" value="Aroused">Aroused</option>
  </select>
  
    <button class="desiredEffect" id="searchPositiveEffectButton" onclick="PosEffects()">Search by Desired Effects</button>
  </div> -->

  

<!--                MEDICAL                    -->

  <!-- <div class='effectContainerCell'>
    <h4>Medical Treatments</h4>
    <p>Cannabis has been proven to have many positive effects, choose from the options below to view strains by positive effects.</p>
    <select id="effectSelectorMedical">
    <option name="med" value="Depression">Depression</option>
    <option name="med" value="Insomnia">Insomnia</option>
    <option name="med" value="Pain">Pain</option>
    <option name="med" value="Stress">Stress</option>
    <option name="med" value="Cramps">Cramps</option>
    <option name="med" value="Lack of Appetite">Lack of Appetite</option>
    <option name="med" value="Nausea">Nausea</option>
    <option name="med" value="Headache">Headache</option>
    <option name="med" value="Fatigue">Fatigue</option>
    <option name="med" value="Headaches">Headaches</option>
    <option name="med" value="Eye Pressure">Eye Pressure</option>
    <option name="med" value="Inflammation">Inflammation</option>
    <option name="med" value="Spasticity">Spasticity</option>
    <option name="med" value="Seizures">Seizures</option>
    <option name="med" value="Muscle Spasms">Muscle Spasms</option>
  </select>
  <button class="medicalEffect" id="searchMedicalEffectButton" onclick="MedEffects()">Search by Medical Issues</button>
  </div>
  <p></p> -->

<!--                NEGATIVE                    -->

<!-- <div class='effectContainerCell'>
<h4>Negative Effects</h4>
  <p>Nothing is perfect. Some people may experience adverse effects when using marijuana. Be mindful of negative effects that may embody certain strains.</p>
  <select id="effectSelectorNegative">
    <option name="neg" value="Dizzy">Dizzy</option>
    <option name="neg" value="Dry Mouth">Dry Mouth</option>
    <option name="neg" value="Paranoid">Paranoid</option>
    <option name="neg" value="Dry Eyes">Dry Eyes</option>
    <option name="neg" value="Anxious">Anxious</option>
  </select>
  <button class="negativeEffect" id="searchNegativeEffectButton" onclick="NegEffects()">Search by Effects to Avoid</button>
</div>
</div> -->


<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->







<!-- ------------------ DESCRIPTION ---------------------------- -->

  <!-- </div>
  <p></p>
  <h3>View Cannabis Strain Descriptions</h3>
  <label for="idTextBox">Type in a cannabis strain ID number to view a description of the strain:</label>
  <input id="idTextBox" type="text" placeholder="Enter Strain ID Number" required />
  <button id="descButton">Display Strain Description</button> -->


<!-- ------------------ INFO DISPLAY ---------------------------- -->

  


  <!-- <div id="displayDiv"></div>
  <p></p> -->

  <!-- <div class="font" id="displayDiv"></div> -->
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

  <script src="js/strain.js"></script>
  <!-- <script src="js/all-strain.js"></script>
  <script src="js/race.js"></script>
  <script src="js/effect.js"></script>
  <script src="js/flavor.js"></script> -->
</body>

</html>